{
    "DetailedErrors": true,
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ApplicationInsights": {
        "ConnectionString": "Not-Set-Up"
    },
    "KeyVault_EndPoint": "NA",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SourceItFresh_DB;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true",
        "IdentityConnection": "Server=localhost;Database=SourceItFresh_Identity_Server;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true",
        "AppDataConnection": "Server=localhost;Database=SourceItFresh_AppData;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true"
    }
}